include "common.conf"

pulsar {
  consumer {
    topic="metro-estimate-mqtt-raw-deduplicated"
    topic=${?PULSAR_CONSUMER_TOPIC}
    subscription="metroats-metro-ats-subscription"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
  }
  producer {
    topic="metro-estimate"
    topic=${?PULSAR_PRODUCER_TOPIC}
  }
}

redis {
  enabled=true
}

application {
  metroAtstimezone="UTC"
  metroAtstimezone=${?METRO_ATS_TIMEZONE}
  pubtransTimezone="Europe/Helsinki"
  pubtransTimezone=${?PUBTRANS_TIMEZONE}
}
