include "common.conf"

pulsar {
  consumer {
    topic="metro-ats-mqtt-raw"
    topic=${?PULSAR_CONSUMER_TOPIC}
    subscription="metroats-metro-ats-subscription"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
  }
  producer {
    topic="metro-ats-data"
    topic=${?PULSAR_PRODUCER_TOPIC}
  }
}

redis {
  enabled=true
}