include "common.conf"

pulsar {
  consumer {
    topic="metro-estimate-mqtt-raw-deduplicated"
    topic=${?PULSAR_CONSUMER_TOPIC}
    subscription="metroats-metro-ats-subscription"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
  }
  producer {
    topic="metro-estimate"
    topic=${?PULSAR_PRODUCER_TOPIC}
    multipleProducers=true
    multipleProducers=${?PULSAR_PRODUCER_ENABLE_MULTIPLE_PRODUCERS}
    topics="metro-trip-cancellation,pubtrans-stop-estimate"
    topics=${?PULSAR_PRODUCER_TOPICS}
  }
}

redis {
  enabled=true
  connTimeOutSecs=2
  connTimeOutSecs=${?REDIS_CONN_TIMEOUT_SECS}
  customHealthCheckEnabled="true"
  customHealthCheckEnabled=${?REDIS_HEALTH_CHECK_ENABLED}
}

application {
  metroAtstimezone="UTC"
  metroAtstimezone=${?METRO_ATS_TIMEZONE}
  pubtransTimezone="Europe/Helsinki"
  pubtransTimezone=${?PUBTRANS_TIMEZONE}
  addedTripsEnabled="true"
  addedTripsEnabled=${?ADDED_TRIPS_ENABLED}
  cacheTtlOffsetSeconds=1800
  cacheTtlOffsetSeconds=${?CACHE_TTL_OFFSET_SECONDS}
  repeatIntervalSeconds=30
  repeatIntervalSeconds=${?REPEAT_INTERVAL_SECONDS}
}
