include "common.conf"

pulsar {
  consumer {
    topic="mqtt-raw"
    topic=${?PULSAR_CONSUMER_TOPIC}
    subscription="hfp-parser-subscription"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
  }
  producer {
    topic="hfp-data"
    topic=${?PULSAR_PRODUCER_TOPIC}
  }
}
